# BMI-Calculator

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tolgacobanoglu/bmicalculatorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgacobanoglu/bmicalculatorproject/: BMI.java  MainActivity.java  Review.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolgacobanoglu/bmicalculatorproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy policy/: Privacy Policy.txt
