plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    //add this part for make a directory for resource directory
    sourceSets {
        main {
            res{
                srcDirs 'src\\main\\res\\layout\\activity',
                        'src\\main\\res\\layout\\fragment'
            }
        }
    }

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.tolgacobanoglu.bmicalculatorproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.android.play:core:1.10.3"
}